<!DOCTYPE html>
<html lang="en">

<head>
    <title>GHALLIONZ GLOBAL SERVICES LTD.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46276885-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navigation Bar-->
    <header id="topnav">
      <div class="container">
        <!-- Logo container-->
        <div class="logo">
          <a href="index.html">
            <img src="images/logo_light.svg" alt="" class="logo-light">
            <img src="images/logo_dark.svg" alt="" class="logo-dark">
          </a>
        </div>
        <!-- End Logo container-->
        <div class="menu-extras">

          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">

          <!-- Navigation Menu-->
          <ul class="navigation-menu">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="clientele.html">Clientele</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
          <!-- End navigation menu -->

        </div>
      </div>
    </header>
    <!-- End Navigation Bar-->
    <section class="page-title parallax">
      <div data-parallax="scroll" data-image-src="images/bg/10.jpg" class="parallax-bg"></div>
      <div class="parallax-overlay">
        <div class="centrize">
          <div class="v-center">
            <div class="container">
              <div class="title center">
                <h1 class="upper">Our Services<span class="red-dot"></span></h1>
                <h4>This is what we love to do.</h4>
                <hr>
              </div>
            </div>
            <!-- end of container-->
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="title center">
          <h1 class="upper">Our services are rendered under the following business units</h1>
          <hr>
        </div>
      </div>
      <!-- end of container-->
    </section>


    <section id="expertise" class="light">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder">
              <img src="images/bg/29.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4">
            <div class="title">
              <h1>Logistics Management, Procurement & Supply of Materials, Services & Commodities<span class="red-dot"></span></h1>
              <hr>
            </div>

            <div>
              <ul>
                <li>Procurement & Supply of Office Consumables, Equipment & Furniture</li>
                <li>Procurement, Branding and Supply of Corporate Souvenirs & Gift Items</li>
                <li>Services Procurement e.g. Fumigation & Pest Control</li>
                <li>Industrial Goods Procurement</li>
                <li>Logistics support services</li>
                <li>Branding, Printing and Packaging Solutions (General & Bespoke Services)</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>



    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-right">
            <div class="img-holder">
              <img src="images/bg/4.jpg" alt="" class="bg-img">
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-8">
            <div class="title">
              <h1>Marginal Engineering Contracting Services<span class="red-dot"></span></h1>
              <hr>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="text-box">
                  <p>Ghallionz Global Services Limited is also involved in the provision of general engineering services to establishments in the oil and gas industry. licensed by the Department of Petroleum Resources to fully conduct business in the petroleum downstream sector. We also provide inspection services for establishments in the oil and gas sector. Our services in this sector includes:</p>
                </div>
                <!-- end of text box-->
              </div>
            </div>
            <div>
              <ul>
                <li>Equipment/Material Supply Services</li>
                <li>Manpower Supply Services</li>
                <li>Minor Civil Engineering</li>
                <li>Minor Electrical Engineering</li>
                <li>Minor Mechanical Engineering</li>
              </ul>
            </div>
            <!-- end of row -->
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section>
      <div class="container">
        <div class="title center">
          <h1 class="upper">REASONS TO DO BUSINESS WITH US</h1>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="icon-box-basic"><i class="icon-layers"></i>
                <p>We offer competitive pricing and top rate service delivery.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="icon-box-basic"><i class="icon-scissors"></i>
                <p>We help clients reduce their overall procurement costs.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
            <div class="icon-box-basic"><i class="icon-lock"></i>
                <p>Our negotiations are always client-facing.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="icon-box-basic"><i class="icon-lock"></i>
                <p>We are a 100% Nigerian company with the track record to show.</p>
              </div>
            </div>
            </div>


            <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="icon-box-basic"><i class="icon-trophy"></i>
                <p>We understand our core business. We know that it is not just about finding suppliers, taking delivery and getting paid.</p>
              </div>
            </div>            
            <div class="col-md-3 col-sm-6">
              <div class="icon-box-basic"><i class="icon-lock"></i>
                <p>We have a deep understanding of the entire value chain of all the businesses we engage in.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="icon-box-basic"><i class="icon-lock"></i>
                <p>We have the right people: professionals with the discipline and commitment required to please clients.</p>
              </div>
            </div>
             <div class="col-md-3 col-sm-6">
              <div class="icon-box-basic"><i class="icon-lock"></i>
                <p>We possess native business intelligence of the local terrain and business environment.</p>
              </div>
            </div>
            </div>
          


            <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="icon-box-basic"><i class="icon-mobile"></i>
                <p>We see our clients’ willingness to do business with us as a powerful indication of their commitment to the good of the industry by engaging qualified and experienced professionals like us.</p>
              </div>
            </div>

            <div class="col-md-6 col-sm-6">
              <div class="icon-box-basic"><i class="icon-hotairballoon"></i>
                <p>We have strategically helped organizations analyze and manage their procurement framework. We have plugged leakages and minimized business risks associated with supplier warranty and product issues</p>
              </div>
            </div>
          </div>


          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <!-- Footer-->
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-md-4">
              <div class="copy-text">
                <p>© 2019 Ghallionz Global Services Ltd.</p>
              </div>
            </div>
            <div class="col-md-5">
              <ul class="list-inline">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="services.html">Services</a>
                </li>
                <li>
                  <a href="clientele.html">Clientele</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="footer-social">
                <ul>
                  <li>
                    <a target="_blank" href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-linkedin"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of container-->
    </footer>
    <!-- end of footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>